{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "HomeManagementCS": "Server=ST001862\\SQLEXPRESSAK;Database=HomeManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
